module.exports = (config, db) => {
    /**
     * Autosync Db
     */
    if (config.env.db_sync == true) {
        db.sequelize.sync().then(() => {
            _log("\n*******************************************************\n");
            _log("Table in sync.");
            _log("\n*******************************************************\n");
        }).catch(error => {
            _log("\n*******************************************************\n");
            _log(error);
            _log("\n*******************************************************\n");
        });
    }
};